# CourseWork

./: .gitignore  CourseWork.sln
CourseWork.Configuration/: CourseWork.Configuration.csproj
CourseWork.Configuration/DependencyInjection/: DependencyInjectionConfiguration.cs
CourseWork.Data/: CourseWork.Data.csproj  DependencyInjection.cs
CourseWork.Data/Abstractions/: IAuthorRepository.cs  IBookContext.cs  IBookRepository.cs  IBookSearchingStrategy.cs  IBookSearchingStrategyFactory.cs  IRepositoryBase.cs  ISearchingFilter.cs  IUserRepository.cs
CourseWork.Data/Configurations/: BookConfiguration.cs  KeyWordsConfiguration.cs  UserConfiguration.cs
CourseWork.Data/Contexts/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  MSSQLDbContext.cs
CourseWork.Data/Factories/: DefaultBookSearchingStrategyFactory.cs
CourseWork.Data/Migrations/: 20210315104535_InitMigration.Designer.cs  20210315104535_InitMigration.cs  20210326200224_AddIdentity.Designer.cs  20210326200224_AddIdentity.cs  MssqlDbContextModelSnapshot.cs
CourseWork.Data/Migrations/ApplicationIdentityDb/: 20210316071457_AddIdentityInfrastructure.Designer.cs  20210316071457_AddIdentityInfrastructure.cs  20210317075144_AddIdentityRoles.Designer.cs  20210317075144_AddIdentityRoles.cs  ApplicationIdentityDbContextModelSnapshot.cs
CourseWork.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs  UserRepository.cs
CourseWork.Data/SearchingFilters/: BooksFilter.cs
CourseWork.Data/Strategies/BookSearchingStrategies/: SearchBookByAuthorStrategy.cs  SearchBookByIsbnStrategy.cs  SearchBookByKeyWordStrategy.cs  SearchBookByNameStrategy.cs  SearchBookByPublishYearStrategy.cs
CourseWork.Domain/Models/: UserModel.cs
CourseWork.Domain/Models/Enums/: UserRole.cs
CourseWork.LogicLayer/: ClassDiagram1.cd  CourseWork.LogicLayer.csproj  DependencyInjection.cs
CourseWork.LogicLayer/Abstractions/: IAuthorActionProcessor.cs  IBookActionProcessor.cs  IBookSearchingStrategy.cs  IBookSearchingStrategyFactory.cs
CourseWork.LogicLayer/Factories/: DefaultBookSearchingStrategyFactory.cs
CourseWork.LogicLayer/Helpers/: MappingHelper.cs
CourseWork.LogicLayer/Processors/: BookSearchingProcessor.cs  DefaultAuthorActionProcessor.cs  DefaultBookActionProcessor.cs
CourseWork.LogicLayer/Strategies/BookSearchingStrategies/: SearchBookByAuthorStrategy.cs  SearchBookByIsbnStrategy.cs  SearchBookByKeyWordStrategy.cs  SearchBookByNameStrategy.cs  SearchBookByPublishYearStrategy.cs
CourseWork.Shared/: CourseWork.Shared.csproj  DependencyInjection.cs
CourseWork.Shared/Dtos/: AuthorDto.cs  BookCreationDto.cs  BookDto.cs  BookSearchingDto.cs
CourseWork.Shared/Exceptions/: AuthorNotFoundException.cs
CourseWork.Shared/Helpers/: MappingHelper.cs
CourseWork.Shared/Mappers/: BookMapper.cs
CourseWork.Shared/Mappers/Abstractions/: IBookMapper.cs  IMapper.cs
CourseWork.Shared/Models/: AuthorModel.cs  BookModel.cs  KeyWordModel.cs  UserModel.cs
CourseWork.UI/: App.razor  CourseWork.UI.csproj  Program.cs  Startup.cs  _Imports.razor
CourseWork.UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CourseWork.UI/Areas/Identity/Pages/: _ViewImports.cshtml
CourseWork.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CourseWork.UI/Helpers/: Policies.cs
CourseWork.UI/Pages/: Administration.razor  CreateBookPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
CourseWork.UI/Pages/Shared/: _Layout.cshtml
CourseWork.UI/Shared/: FindBookForm.razor  FindBookForm.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CourseWork.UI/ViewModels/: IndexViewModel.cs
