<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CourseWork.LogicLayer.Factories.DefaultBookSearchingStrategyFactory" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\DefaultBookSearchingStrategyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Processors.DefaultAuthorActionProcessor" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\DefaultAuthorActionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Processors.DefaultBookActionProcessor" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAOCAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Processors\DefaultBookActionProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_searchingStrategyFactory" />
      <Field Name="_contextFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.234" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Strategies.BookSearchingStrategies.SearchBookByAuthorStrategy" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\BookSearchingStrategies\SearchBookByAuthorStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Strategies.BookSearchingStrategies.SearchBookByIsbnStrategy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\BookSearchingStrategies\SearchBookByIsbnStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Strategies.BookSearchingStrategies.SearchBookByKeyWordStrategy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\BookSearchingStrategies\SearchBookByKeyWordStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Strategies.BookSearchingStrategies.SearchBookByNameStrategy" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\BookSearchingStrategies\SearchBookByNameStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.LogicLayer.Strategies.BookSearchingStrategies.SearchBookByPublishYearStrategy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\BookSearchingStrategies\SearchBookByPublishYearStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.LogicLayer.DependencyInjection">
    <Position X="7.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseWork.LogicLayer.Abstractions.IAuthorActionProcessor">
    <Position X="8.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IAuthorActionProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.LogicLayer.Abstractions.IBookActionProcessor">
    <Position X="1.75" Y="4.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACCAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Abstractions\IBookActionProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.LogicLayer.Abstractions.IBookSearchingStrategy">
    <Position X="1.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IBookSearchingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.LogicLayer.Abstractions.IBookSearchingStrategyFactory">
    <Position X="12.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IBookSearchingStrategyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.EntityFrameworkCore.IDbContextFactory&lt;TContext&gt;">
    <Position X="12.5" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>